

# 1 decision between (a) & (b) 
How to save multiple hints in same file
(a) 
------------------------------------------------------------------------------------------
PROBLEM NAME: LC1439, Find the Kth Smallest Sum of a Matrix With Sorted Rows
HINTS
    Approach1:
    Approach2:
    Approach2:

SOLUTIONS:
    solution1 (in-short)


REMARKS:
------------------------------------------------------------------------------------------

(b)
------------------------------------------------------------------------------------------
LC215:Kth Largest Element in an Array
 /*
    Approach1: sort and get k^th element from array. | O(nlogn)

    Approach2: Can you try to use single heap to maintain top-k elements only? | O(nlogk)
        Hint: You can discard any new element that overflows the heap!

    Approach3: Use quickSort property, that left side element are smaller than seleted element & right side element are greator than selected element. | avg:O(n), worst:O(n^2)
        -implementation TO-DO:

    Approach4: use simple counting sort, to count all element in the range(you can use map also). Then cound element from left to right, at the point count is k, that element is the answer. | O(n+m) for array as map, O(n) for stl map
        use only mx-min for array size for less memory.
 */
------------------------------------------------------------------------------------------

==> we pick (b) due to direct copy past from .cpp file to this & user does not need to read extract information