%% LaTeX2e file `./minion.cfl'
%% generated by the `filecontents' environment
%% from source `main' on 2023/07/06.
%%
%------------------------------------------------
% CS: This is my file `minion.cfl' for Minion Pro, it configures lettrine.
%     !!!3 It still needs further small improvements for some letters.
%------------------------------------------------

\LettrineOptionsFor{A}{lhang=0.070,findent=-0.700em,nindent=0.3em,slope=0.6em}
\LettrineOptionsFor{B}{lhang=0.110,findent=.10em,nindent=0em,slope=0em}
\LettrineOptionsFor{C}{lhang=0.070,findent=.10em,nindent=0em,slope=0em}
\LettrineOptionsFor{D}{lhang=0.110,findent=.0em,nindent=0.1em,slope=-0.4em}  % Oct 2019
%\LettrineOptionsFor{{Đ}}{lhang=0.110,findent=.10em,nindent=0em,slope=0em}
\LettrineOptionsFor{E}{lhang=0.180,findent=.10em,nindent=0em,slope=0em}
\LettrineOptionsFor{F}{lhang=0.070,findent=.10em,nindent=0em,slope=0em}
\LettrineOptionsFor{G}{lhang=0.070,findent=.10em,nindent=0em,slope=0em}
\LettrineOptionsFor{I}{lhang=0.200,findent=.10em,nindent=0em,slope=0em}
\LettrineOptionsFor{L}{lhang=0.200,findent=.10em,nindent=0em,slope=0em}
\LettrineOptionsFor{N}{lhang=0.120,findent=.10em,nindent=0em,slope=0em}
\LettrineOptionsFor{M}{lhang=0.070,findent=.10em,nindent=0em,slope=0em} % Feb
                                % 2015, reduced lhang
\LettrineOptionsFor{O}{lhang=0.110,findent=.10em,nindent=0em,slope=0em}
\LettrineOptionsFor{P}{lhang=0.200,findent=.10em,nindent=0em,slope=0em} % Jan 2018
\LettrineOptionsFor{S}{lhang=0.110,findent=.10em,nindent=0em,slope=0em}
\LettrineOptionsFor{T}{lhang=0.070,findent=.10em,nindent=0em,slope=0em}
\LettrineOptionsFor{V}{lhang=0.070,findent=.10em,nindent=-0.3em,slope=-0.40em}
\LettrineOptionsFor{W}{lhang=0.070,findent=.10em,nindent=-0.3em,slope=-0.40em}
%------------------------------------------------
